{
  "name": "dwarves-kit",
  "version": "1.6.0",
  "description": "Spec-driven Claude Code workflow with verification pipeline. 12 hooks + 18 commands + 9 agents.",
  "author": {
    "name": "Dwarves Foundation",
    "url": "https://dwarves.foundation"
  },
  "homepage": "https://github.com/dwarvesf/dwarves-kit",
  "repository": "https://github.com/dwarvesf/dwarves-kit",
  "keywords": [
    "workflow",
    "spec-driven",
    "verification",
    "subagents",
    "hooks"
  ]
}
