{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/settings-schema.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/context-readiness.sh",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/codebase-index.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/safety-gate.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/ship-gate.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/spec-drift-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Read|Edit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/secrets-guard.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/commit-format.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/auto-format.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/output-offload.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/post-compact-reinject.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/pre-compact-backup.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/anti-rationalization.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/slop-cleaner.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/session-state-save.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/session-state-save.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/notification.sh",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/dwarves-kit/hooks/permission-auto-approve.sh",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Read(.env.production)",
      "Read(.env.development)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/config)",
      "Read(~/.npmrc)",
      "Read(**/*.pem)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)"
    ]
  },
  "statusLine": {
    "command": "bash $HOME/.claude/dwarves-kit/hooks/statusline.sh"
  }
}
